version: '3.8'

services:
  backend:
    build:
      context: ./movie-search-api
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    env_file:
      - ./movie-search-api/.env
    volumes:
      - ./movie-search-api:/app
      - /app/node_modules
    command: npm run dev

  frontend:
    build:
      context: ./movie-search-app
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - ./movie-search-app/.env.local
    volumes:
      - ./movie-search-app:/app
      - /app/node_modules
      - /app/.next
    command: npm run dev
    depends_on:
      - backend
